<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

    <meta name="description" content="Vote.org - everything you need to vote." />

    <meta property="og:title" content="Vote.org" />
    <meta property="og:url" content="http://vote.org/" />
    <meta property="og:image" content="http://vote.org/coming-soon.png" />
    <meta property="og:description"
          content="Vote.org - Everything you need to vote." />
    <meta property="og:site_name" content="Vote.org" />
    <meta property="fb:app_id" content="110302269350838" />

    <title>Vote.org</title>

    <style>
      html {
        width: 100%;
        height: 100%;
        max-width: 100%;
        background: url(coming-soon.png) center center no-repeat;
 +      background-size: 80% auto;
      }

      body {
        margin: 0;
        font-family: Georgia, Serif;
        font-size: 20px;
      }

      .container {
        width:  100%;
        height: 100vh;
        position: relative;
      }

      .email {
        text-align: center;
        width: 100%;
        margin: 0 auto;
        padding: 0 5%;
        max-width: 90%;
        position: absolute;
        bottom: 5%;
      }

      .address {
        text-decoration: underline;
      }

      @media only screen (min-width: 850px) {
        .donate {
          margin-left: 15px;
        }
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="email">
        Contact <span class="address">debra<span style="display: none;">suck it spammers</span>@longdistancevoter.org</span> for more information.
        <br />
        <br />
       <a href="https://longdistancevoter.recruiterbox.com/jobs/fk0h5t9/"> We're hiring software engineers. Check out our current job openings.</a>
      </div>
    </div>
  </body>
</html>
